
sample:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000013  08048134  08048134  00000134  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.ABI-tag 00000020  08048148  08048148  00000148  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .hash         00000028  08048168  08048168  00000168  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynsym       00000050  08048190  08048190  00000190  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynstr       0000004c  080481e0  080481e0  000001e0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .gnu.version  0000000a  0804822c  0804822c  0000022c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .gnu.version_r 00000020  08048238  08048238  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rel.dyn      00000008  08048258  08048258  00000258  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .rel.plt      00000010  08048260  08048260  00000260  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .init         00000023  08048270  08048270  00000270  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .plt          00000030  080482a0  080482a0  000002a0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .plt.got      00000008  080482d0  080482d0  000002d0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .text         00000192  080482e0  080482e0  000002e0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 13 .fini         00000014  08048474  08048474  00000474  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 14 .rodata       00000017  08048488  08048488  00000488  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .eh_frame_hdr 00000024  080484a0  080484a0  000004a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .eh_frame     000000a0  080484c4  080484c4  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .init_array   00000004  08049564  08049564  00000564  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 18 .fini_array   00000004  08049568  08049568  00000568  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 19 .jcr          00000004  0804956c  0804956c  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 20 .dynamic      000000e8  08049570  08049570  00000570  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 21 .got          00000004  08049658  08049658  00000658  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 22 .got.plt      00000014  0804965c  0804965c  0000065c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 23 .data         00000008  08049670  08049670  00000670  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 24 .bss          00000004  08049678  08049678  00000678  2**2
                  ALLOC
 25 .comment      00000071  00000000  00000000  00000678  2**0
                  CONTENTS, READONLY
